# open-app

./: .gitignore  .pid  README.md  apply_changes.py  check_comment_spacing.py  comment_spacing_fix_report.md  pom.xml  test-approval-apis.sh  test-callback-api.sh  test-permission-api.sh
api-server/: .gitignore  API_COVERAGE_RESULTS.md  API_TEST_RESULTS.md  README.md  pom.xml
api-server/scripts/: restart.sh  start.sh  stop.sh
api-server/src/main/java/com/xxx/api/: ApiServerApplication.java
api-server/src/main/java/com/xxx/api/approval/controller/: ApprovalCallbackController.java
api-server/src/main/java/com/xxx/api/approval/dto/: ApprovalCallbackRequest.java  ApprovalCallbackResponse.java  ApprovalCardContent.java
api-server/src/main/java/com/xxx/api/approval/entity/: ApprovalLog.java  (+2 more)
api-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-server/src/main/resources/mapper/: AppEntityMapper.xml  AppMemberEntityMapper.xml  AppPropertyEntityMapper.xml  ApprovalLogMapper.xml  ApprovalRecordMapper.xml  PermissionMapper.xml  SubscriptionMapper.xml  UserAuthorizationMapper.xml
api-server/src/test/python/modules/internal/: test_user_roles.py
api-server/test/: README.md
api-server/test/cases/: test-case-api-server.md
api-server/test/cover/: API_COVERAGE_RESULTS.md  API_TEST_CASES.md  API_TEST_RESULTS.md  api-gateway-service-coverage-after.json  api-test-results.json  coverage-summary.json
api-server/test/cover/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
api-server/test/cover/jacoco/com.xxx.api/: ApiServerApplication.html  ApiServerApplication.java.html  index.html  index.source.html
api-server/test/cover/jacoco/com.xxx.api.common.config/: JacksonConfig.html  JacksonConfig.java.html  RedisConfig.html  RedisConfig.java.html  index.html  index.source.html
api-server/test/cover/jacoco/com.xxx.api.common.controller/: HealthController.html  HealthController.java.html  index.html  index.source.html
api-server/test/cover/jacoco/com.xxx.api.common.exception/: BusinessException.html  BusinessException.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  index.html  index.source.html
api-server/test/cover/jacoco/com.xxx.api.common.model/: ApiResponse.html  ApiResponse.java.html  index.html  index.source.html
api-server/test/cover/jacoco/com.xxx.api.common.service.impl/: ApplicationServiceMockImpl.html  ApplicationServiceMockImpl.java.html  index.html  index.source.html
api-server/test/cover/jacoco/com.xxx.api.common.util/: SignatureUtil.html  SignatureUtil.java.html  index.html  index.source.html
api-server/test/cover/jacoco/com.xxx.api.data.controller/: DataQueryController.html  DataQueryController.java.html  index.html  index.source.html
api-server/test/cover/jacoco/com.xxx.api.data.service/: DataQueryService.html  DataQueryService.java.html  index.html  index.source.html
api-server/test/cover/jacoco/com.xxx.api.gateway.controller/: ApiGatewayController.html  ApiGatewayController.java.html  index.html  index.source.html
api-server/test/cover/jacoco/com.xxx.api.gateway.service/: ApiGatewayService.html  ApiGatewayService.java.html  index.html  index.source.html
api-server/test/cover/jacoco/com.xxx.api.scope.controller/: ScopeController.html  ScopeController.java.html  index.html  index.source.html
api-server/test/cover/jacoco/com.xxx.api.scope.entity/: UserAuthorization.html  UserAuthorization.java.html  index.html  index.source.html
api-server/test/cover/jacoco/com.xxx.api.scope.service/: ScopeService.html  ScopeService.java.html  index.html  index.source.html
api-server/test/reports/: test-report-api-server-20260422-112829.md  test-report-api-server-20260422-112951.md
api-server/test/scripts/: README.md  init-test-data.sh  test-all-apis.sh
connector-api/: .gitignore  README.md  pom.xml  start.sh
connector-api/scripts/: restart.sh  start.sh  stop.sh
connector-api/src/main/resources/: application.yml
connector-api/src/main/resources/lua/: rate_limit_concurrency.lua  rate_limit_token_bucket.lua
connector-api/src/main/resources/mapper/: ExecutionRecordMapper.xml  ExecutionStepMapper.xml
connector-api/src/test/python/: README.md  conftest.py  pytest.ini  requirements.txt  test_health.py
connector-api/src/test/python/common/: test_contract.py
connector-api/src/test/python/inspect/: all.py  client.py  connector_auth_multiple.py  connector_url_whitelist.py  connector_version_select.py  contract_response.py  debug_draft_invoke.py  execution_log.py  execution_record_view.py  flow_cache.py  mock_server.py  node_timeout.py  parallel_branch.py  script_node_execution.py  systoken_whitelist.py  test_connector_auth_multiple.py  test_connector_url_whitelist.py  test_connector_version_select.py  test_contract_response.py  test_debug_draft_invoke.py  test_execution_log.py  test_execution_record_view.py  test_flow_cache.py  test_internal_test_run.py  test_node_timeout.py  test_parallel_branch.py  test_run.py  test_script_http_call.py  test_script_node_execution.py  test_systoken_whitelist.py  test_trigger_invoke.py  test_version_config_resolve.py  trigger_invoke.py  version_config_resolve.py
connector-api/src/test/python/modules/trigger/controller/: test_trigger.py
event-server/: README.md  event-server - 快捷方式.lnk  pom.xml  verify-task-011.sh
event-server/scripts/: restart.sh  start.sh  stop.sh
event-server/src/main/java/com/xxx/event/: EventServerApplication.java
event-server/src/main/java/com/xxx/event/client/: ApiServerClient.java
event-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
event-server/src/test/java/com/xxx/event/client/: ApiServerClientTest.java
event-server/src/test/java/com/xxx/event/gateway/: CallbackGatewayControllerTest.java  EventGatewayControllerTest.java
event-server/src/test/resources/: application-test.yml
event-server/test/: README.md
event-server/test/reports/: test-report-event-server-20260422-115238.md
event-server/test/scripts/: README.md  init-test-data.sh  test-all-apis.sh
(+2860 files in other folders)
