动作节点
    ↓
动作节点
    ↓
循环节点    →
    ↓       ↓
动作节点    循环子节点
    |       ↓
    |       循环子节点
    |
    ↓
异常处理    →
    |       ↓
    |       异常处理子节点
    |       ↓
    |       异常处理子节点
    |
    ↓
条件节点
    |————————————————|——————————————|
    ↓                ↓              ↓
    分支1子节点     分支2子节点     分支3子节点
    |————————————————|——————————————|
    ↓
并行节点
    |————————————————|——————————————|
    ↓                ↓              ↓
    分支1子节点      分支2子节点      分支3子节点
    |————————————————|——————————————|
    ↓
动作节点
    ↓
数据输出节点
